{
  "name": "contass/e-cidade",
  "authors": [
    {
      "name": "Marcelo",
      "email": "marcelo@contassconsultoria.com.br"
    }
  ],
  "require": {
    "mpdf/mpdf": "6.0.0",
    "silex/silex": "~1.3",
    "league/fractal": "0.11.0",
    "robmorgan/phinx": "^0.4.6",
    "dbseller/phinx_postgres": "^1.0"
  }
}
